# Add `~/bin` to the `$PATH`
export PATH="$HOME/bin:$PATH"

# Load the shell dotfiles, and then some:
# * ~/.path can be used to extend `$PATH`.
# * ~/.extra can be used for other settings you don’t want to commit.
for file in ~/.{path,bash_prompt,exports,aliases,functions,extra}; do
    [ -r "$file" ] && source "$file"
done
unset file

[ -f /etc/bash_completion ] && source /etc/bash_completion

GIT_SHARE=" \
    /usr/share/git-core \
    /usr/local/share/git-core/contrib/completion \
    /Applications/Xcode.app/Contents/Developer/usr/share/git-core"

for share in $GIT_SHARE
do
    [ -f $share/git-completion.bash ] && source $share/git-completion.bash
    [ -f $share/git-prompt.sh       ] && source $share/git-prompt.sh
done
unset share

export PATH="$HOME/.cargo/bin:$PATH"
