# Add `~/bin` to the `$PATH`
export PATH="$HOME/bin:$PATH"

# Load the shell dotfiles, and then some:
# * ~/.path can be used to extend `$PATH`.
# * ~/.extra can be used for other settings you don’t want to commit.
for file in ~/.{path,bash_prompt,exports,aliases,functions,extra}; do
    [ -r "$file" ] && source "$file"
done
unset file

[ -f /etc/bash_completion ] && source /etc/bash_completion

share=/usr/share/git-core
[ -f $share/git-completion.bash ] && source $share/git-completion.bash
[ -f $share/git-prompt.sh       ] && source $share/git-prompt.sh
unset share
