set nocompatible
set background=dark

set showmatch
set hlsearch
set incsearch

set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab
set scrolloff=3

set backspace=indent,eol,start
set pastetoggle=<F12>

set autoindent
set ruler
set wildmenu
set cmdheight=2

set t_Co=256

execute pathogen#infect()

syntax on
filetype plugin on
filetype plugin indent on


set listchars=tab:>-,trail:·,eol:$
nmap <silent> <leader>s :set nolist!<CR>

map t xp


"" Setup grepprg for git repositories
""
call system("git rev-parse --is-inside-work-tree")
if (!v:shell_error)
    set grepprg=git\ grep\ -n
endif
