set nocompatible
set background=dark

set showmatch
set hlsearch
set incsearch

set showmatch

set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab
set scrolloff=3

set autoindent
set smartindent

set backspace=indent,eol,start
set pastetoggle=<F12>

set ruler
set wildmenu
set cmdheight=2

set t_Co=256

execute pathogen#infect()

syntax on
filetype plugin on
filetype plugin indent on

au FileType javascript setlocal ts=2 sts=2 sw=2
au BufRead,BufNewFile *.elm set filetype=haskell
au BufRead,BufNewFile [vV]agrantfile set filetype=ruby

set listchars=tab:>-,trail:·,eol:$
nmap <silent> <leader>s :set nolist!<CR>

map t xp

" Returns true if paste mode is enabled
function! HasPaste()
    if &paste
        return 'PASTE MODE  '
    endif
    return ''
endfunction

""""""""""""""""""""""""""""""
" => Status line
""""""""""""""""""""""""""""""
" Always show the status line
set laststatus=2

" Format the status line
set statusline=\ %{HasPaste()}%F%m%r%h\ %w\ \ CWD:\ %r%{getcwd()}%h\ \ \ Line:\ %l

"" Setup grepprg for git repositories
""
call system("git rev-parse --is-inside-work-tree")
if (!v:shell_error)
    set grepprg=git\ grep\ -n
endif
